CMT54// coastal polygonal tundra: high-center transition - (max. 10 PFTs over 1 soil column) (BGC) targetted states and fluxes
//Shrub      Graminoid    Non-vasc     PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9        
76.0         95.0         155.0        22.23        29.85        28.44        11.29        7.75         42.18        0.00         // ingpp: GPP without N limitation (gC/m2/year)
51.0         66.0         105.0        20.79        27.91        26.59        10.56        7.25         39.44        0.00         // innpp: NPP without N limitation (gC/m2/year)
34.0         43.5         70.5         11.12        14.92        14.22        5.65         3.87         21.09        0.00         // npp: NPP with N limitation (gC/m2/year)
0.65         1.20         1.40         0.17         0.22         0.21         0.08         0.01         0.24         0.00         // nuptake  (gN/m2/year)
15.0         16.0         150.         6.03         5.60         5.33         2.12         35.22        100.35       0.00         // vegcl: (gC/m2)
16.0         32.0         0.00         13.10        0.0          0.0          0.0          0.0          0.0          0.0          // vegcw: (gC/m2)
150.0        163.0        0.00         1.17         9.33         8.89         3.53         0.0          0.0          0.0          // vegcr: (gC/m2)
0.750        0.71         2.97         0.15         0.26         0.25         0.09         0.99         2.31         0.0          // vegnl: (gN/m2)
0.291        0.92         0.00         0.23         0.0          0.0          0.0          0.0          0.0          0.0          // vegnw: (gN/m2)
3.020        5.43         0.00         0.01         0.19         0.17         0.07         0.0          0.0          0.0          // vegnr: (gN/m2)
//Soil organic matters
200.0             // dmossc: (gC/m2)
100.              // shlwc: (gC/m2)
33700             // deepc: (gC/m2)
18800             // minec: (gC/m2)
3500              // soln: (gC/m2)
0.75              // avln: (gC/m2)
