CMT53// coastal polygonal tundra: low-center transition - (max. 10 PFTs over 1 soil column) (BGC) targetted states and fluxes
//Shrub      Graminoid    Non-vasc     PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9        
1.10         183.0        24.0         22.23        29.85        28.44        11.29        7.75         42.18        0.00         // ingpp: GPP without N limitation (gC/m2/year)
0.75         121.0        16.5         20.79        27.91        26.59        10.56        7.25         39.44        0.00         // innpp: NPP without N limitation (gC/m2/year)
2.5          93.0         11.0         11.12        14.92        14.22        5.65         3.87         21.09        0.00         // npp: NPP with N limitation (gC/m2/year)
0.05         3.50         0.20         0.17         0.22         0.21         0.08         0.01         0.24         0.00         // nuptake  (gN/m2/year)
1.5          22.0         22.5         6.03         5.60         5.33         2.12         35.22        100.35       0.00         // vegcl: (gC/m2)
1.0          130.0        0.00         13.10        0.0          0.0          0.0          0.0          0.0          0.0          // vegcw: (gC/m2)
1.0          498.0        0.00         1.17         9.33         8.89         3.53         0.0          0.0          0.0          // vegcr: (gC/m2)
0.075        0.98         0.45         0.15         0.26         0.25         0.09         0.99         2.31         0.0          // vegnl: (gN/m2)
0.018        3.71         0.00         0.23         0.0          0.0          0.0          0.0          0.0          0.0          // vegnw: (gN/m2)
0.020        16.6         0.00         0.01         0.19         0.17         0.07         0.0          0.0          0.0          // vegnr: (gN/m2)
//Soil organic matters
100.0             // dmossc: (gC/m2)
800.              // shlwc: (gC/m2)
35000             // deepc: (gC/m2)
15000             // minec: (gC/m2)
3386              // soln: (gC/m2)
0.75              // avln: (gC/m2)
