CMT51// coastal polygonal tundra: trough - (max. 10 PFTs over 1 soil column) (BGC) targetted states and fluxes
//Shrub      Graminoid    Non-vasc     PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9        
0.0          193.0        33.7         22.23        29.85        28.44        11.29        7.75         42.18        0.00         // ingpp: GPP without N limitation (gC/m2/year)
0.0          132.0        22.5         20.79        27.91        26.59        10.56        7.25         39.44        0.00         // innpp: NPP without N limitation (gC/m2/year)
0.0          88.00        14.5         11.12        14.92        14.22        5.65         3.87         21.09        0.00         // npp: NPP with N limitation (gC/m2/year)
0.0          2.00         0.24         0.17         0.22         0.21         0.08         0.01         0.24         0.00         // nuptake  (gN/m2/year)
0.0          26.5         15.0         6.03         5.60         5.33         2.12         35.22        100.35       0.00         // vegcl: (gC/m2)
0.0          37.5         0.00         13.10        0.0          0.0          0.0          0.0          0.0          0.0          // vegcw: (gC/m2)
0.0          653.0        0.00         1.17         9.33         8.89         3.53         0.0          0.0          0.0          // vegcr: (gC/m2)
0.0          1.18         0.30         0.15         0.26         0.25         0.09         0.99         2.31         0.0          // vegnl: (gN/m2)
0.0          1.07         0.00         0.23         0.0          0.0          0.0          0.0          0.0          0.0          // vegnw: (gN/m2)
0.0          21.7         0.00         0.01         0.19         0.17         0.07         0.0          0.0          0.0          // vegnr: (gN/m2)
//Soil organic matters
100.0             // dmossc: (gC/m2)
400               // shlwc: (gC/m2)
8500              // deepc: (gC/m2)
19200             // minec: (gC/m2)
1880              // soln: (gC/m2)
1.00              // avln: (gC/m2)
