//===========================================================
CMT00 // Default TEM Community - ground(snow-soil) (bio)physical properties and parameters
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.15               // initvwc(1): initial soil volume water content at every 10 cm interval
0.20               // initvwc(2): initial soil volume water content at every 10 cm interval
0.15               // initvwc(3): initial soil volume water content at every 10 cm interval
0.20               // initvwc(4): initial soil volume water content at every 10 cm interval
0.15               // initvwc(5): initial soil volume water content at every 10 cm interval
0.20               // initvwc(6): initial soil volume water content at every 10 cm interval
0.15               // initvwc(7): initial soil volume water content at every 10 cm interval
0.20               // initvwc(8): initial soil volume water content at every 10 cm interval
0.20               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
CMT30 // Lowland Black Spruce Forests - ground(snow-soil) (bio)physical properties and parameters
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
CMT51 // Coastal polygonal tundra: trough - ground(snow-soil) (bio)physical properties and parameters
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
CMT52 // Coastal polygonal tundra: low-center - ground(snow-soil) (bio)physical properties and parameters
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
CMT53 // Coastal polygonal tundra: lc-transition - ground(snow-soil) (bio)physical properties and parameters
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
CMT54 // Coastal polygonal tundra: hc-transition - ground(snow-soil) (bio)physical properties and parameters
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
CMT55 // Coastal polygonal tundra: high-center - ground(snow-soil) (bio)physical properties and parameters
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
CMT56 // Coastal polygonal tundra: rim - ground(snow-soil) (bio)physical properties and parameters
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
