//===========================================================
CMT00 // Default TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. dead moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT30 // Lowland Black Spruce forest - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.000              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT51 // coastal polygonal tundra: trough - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.007              // initdmossthick: initial dead moss thickness (m)
3                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.020              // initfibthick: meters
0.150              // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT52 // coastal polygonal tundra: low-center basin - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.007              // initdmossthick: initial dead moss thickness (m)
3                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.10               // initfibthick: meters
0.60               // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT53 // coastal polygonal tundra: low-center transition - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.007              // initdmossthick: initial dead moss thickness (m)
3                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.05               // initfibthick: meters
0.30               // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT54 // coastal polygonal tundra: high-center transition - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.007              // initdmossthick: initial dead moss thickness (m)
3                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.01               // initfibthick: meters
0.45               // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT55 // coastal polygonal tundra: high-center top - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.007              // initdmossthick: initial dead moss thickness (m)
3                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.01               // initfibthick: meters
0.90               // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT56 // coastal polygonal tundra: rim - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.007              // initdmossthick: initial dead moss thickness (m)
3                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.01               // initfibthick: meters
0.10               // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
